<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C8l-Iy-cBR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h9o-CS-YXt">
            <objects>
                <tabBarController id="C8l-Iy-cBR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TDC-FE-gPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Go-dp-Cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="401"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dAF-UO-LBB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="QON-UD-P2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="huW-im-MTr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP5-hJ-LB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="843"/>
        </scene>
    </scenes>
</document>
